In [2]:
import pandas as pd

In [3]:
# files = ['combined_data_1.csv', 'combined_data_2.csv', 'combined_data_3.csv', 'combined_data_4.csv']
# df =pd.concat([pd.read_csv(file) for file in files], ignore_index=True)
df = pd.read_csv('Netflix_User_Ratings.csv')
df

           user_id  rating   timestamp  movie_id
0          1488844       3  2005-09-06         1
1           822109       5  2005-05-13         1
2           885013       4  2005-10-19         1
3            30878       4  2005-12-26         1
4           823519       3  2004-05-03         1
...            ...     ...         ...       ...
100480502  1790158       4  2005-11-01     17770
100480503  1608708       3  2005-07-19     17770
100480504   234275       1  2004-08-07     17770
100480505   255278       4  2004-05-28     17770
100480506   453585       2  2005-03-10     17770

[100480507 rows x 4 columns]

In [4]:
movie_import_before_2002 = df.groupby('movie_id').agg({'timestamp': 'min'}).reset_index()
movie_import_before_2002['timestamp'] = pd.to_datetime(movie_import_before_2002['timestamp'])
movie_import_before_2002 = movie_import_before_2002[movie_import_before_2002['timestamp'] < '2002-01-01']
movie_import_before_2002

       movie_id  timestamp
6             7 2000-09-09
11           12 2000-01-14
14           15 2000-01-13
15           16 2000-01-07
17           18 2000-01-06
...         ...        ...
17757     17758 2001-10-19
17761     17762 2000-01-05
17762     17763 2000-05-28
17763     17764 1999-11-11
17764     17765 2000-03-23

[6582 rows x 2 columns]

In [5]:
#only keep movies that were imported before 2002
df = df[df['movie_id'].isin(movie_import_before_2002['movie_id'])]
df

           user_id  rating   timestamp  movie_id
5005        951709       2  2001-11-04         7
5006        585247       1  2003-12-19         7
5007       2625420       2  2004-06-03         7
5008       2322468       3  2003-11-12         7
5009       2056324       2  2002-11-10         7
...            ...     ...         ...       ...
100470661   617654       1  2003-04-24     17765
100470662  1996587       1  2005-03-05     17765
100470663  1789545       3  2001-03-20     17765
100470664  1603751       5  2001-05-22     17765
100470665   600160       3  2003-05-07     17765

[57725105 rows x 4 columns]

In [6]:
user_stats = df.groupby('user_id')['timestamp'].agg(['min', 'max']).reset_index()
user_stats['min'] = pd.to_datetime(user_stats['min'])
user_stats['max'] = pd.to_datetime(user_stats['max'])
user_stats

        user_id        min        max
0             6 2004-03-09 2005-12-04
1             7 2002-08-14 2005-11-27
2             8 2005-08-25 2005-08-25
3            10 2002-12-20 2005-10-25
4            25 2004-02-02 2005-08-31
...         ...        ...        ...
469762  2649404 2005-05-12 2005-09-06
469763  2649409 2004-09-04 2005-06-13
469764  2649421 2005-07-15 2005-07-15
469765  2649426 2002-09-09 2005-11-19
469766  2649429 2002-05-14 2005-12-23

[469767 rows x 3 columns]

In [7]:
valid_users = user_stats[(user_stats['min'] < '2002-01-01') & (user_stats['max'] >= '2005-01-01')]
valid_users

        user_id        min        max
73          437 2000-05-01 2005-12-12
86          485 2001-09-06 2005-09-14
98          544 2000-03-06 2005-02-22
119         684 2001-10-05 2005-01-27
151         857 2001-10-24 2005-06-05
...         ...        ...        ...
469669  2648853 2001-09-23 2005-11-30
469706  2649052 2001-01-24 2005-03-09
469719  2649097 2001-10-28 2005-07-09
469740  2649285 2000-11-07 2005-12-05
469742  2649296 2000-03-24 2005-04-28

[14833 rows x 3 columns]

In [8]:
df['timestamp'] = pd.to_datetime(df['timestamp'])
df_filter = df[df['timestamp']>= '2002-01-01']
df_filter

C:\Users\cjm29\AppData\Local\Temp\ipykernel_392280\704297210.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['timestamp'] = pd.to_datetime(df['timestamp'])

           user_id  rating  timestamp  movie_id
5006        585247       1 2003-12-19         7
5007       2625420       2 2004-06-03         7
5008       2322468       3 2003-11-12         7
5009       2056324       2 2002-11-10         7
5010       1969230       4 2003-06-01         7
...            ...     ...        ...       ...
100470659   596533       5 2005-03-19     17765
100470660  1283745       3 2005-05-10     17765
100470661   617654       1 2003-04-24     17765
100470662  1996587       1 2005-03-05     17765
100470665   600160       3 2003-05-07     17765

[55029453 rows x 4 columns]

In [9]:
df_filter['slice'] = ((df['timestamp'].dt.year - 2002) * 12 + (df['timestamp'].dt.month - 1)) // 3 + 1
df_filter

C:\Users\cjm29\AppData\Local\Temp\ipykernel_392280\872016838.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filter['slice'] = ((df['timestamp'].dt.year - 2002) * 12 + (df['timestamp'].dt.month - 1)) // 3 + 1

           user_id  rating  timestamp  movie_id  slice
5006        585247       1 2003-12-19         7      8
5007       2625420       2 2004-06-03         7     10
5008       2322468       3 2003-11-12         7      8
5009       2056324       2 2002-11-10         7      4
5010       1969230       4 2003-06-01         7      6
...            ...     ...        ...       ...    ...
100470659   596533       5 2005-03-19     17765     13
100470660  1283745       3 2005-05-10     17765     14
100470661   617654       1 2003-04-24     17765      6
100470662  1996587       1 2005-03-05     17765     13
100470665   600160       3 2003-05-07     17765      6

[55029453 rows x 5 columns]

In [10]:
df_filter = df_filter[df_filter['user_id'].isin(valid_users['user_id'])]
df_filter

           user_id  rating  timestamp  movie_id  slice
5028       1596032       1 2002-02-14         7      1
5034        507140       2 2002-06-06         7      2
5035       1901461       1 2002-11-09         7      4
5037        519295       2 2002-12-14         7      4
5041       2119505       2 2003-01-15         7      5
...            ...     ...        ...       ...    ...
100470636   191869       2 2003-02-18     17765      5
100470644    39375       2 2003-01-15     17765      5
100470648   549094       2 2002-03-21     17765      1
100470649   512278       2 2002-12-05     17765      4
100470652  1835306       3 2002-09-28     17765      3

[2899480 rows x 5 columns]

In [11]:
valid_users['count'] = df_filter.groupby('user_id')['movie_id'].size().values
valid_users

C:\Users\cjm29\AppData\Local\Temp\ipykernel_392280\3109681771.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  valid_users['count'] = df_filter.groupby('user_id')['movie_id'].size().values

        user_id        min        max  count
73          437 2000-05-01 2005-12-12     89
86          485 2001-09-06 2005-09-14     91
98          544 2000-03-06 2005-02-22     67
119         684 2001-10-05 2005-01-27    276
151         857 2001-10-24 2005-06-05     59
...         ...        ...        ...    ...
469669  2648853 2001-09-23 2005-11-30    521
469706  2649052 2001-01-24 2005-03-09     77
469719  2649097 2001-10-28 2005-07-09    168
469740  2649285 2000-11-07 2005-12-05    167
469742  2649296 2000-03-24 2005-04-28    255

[14833 rows x 4 columns]

In [12]:
user_slice_count = df_filter.groupby(['user_id', 'slice']).size().unstack(fill_value=0)
user_slice_count

slice    1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16
user_id
437       0   0   0   0   0   0   0  15   0   0   1  29   9   0  11  24
485      16  42   1   3   0   0   0   0   0   0  17   6   0   0   6   0
544      18   7   1   7   2   0   5  18   2   4   1   1   1   0   0   0
684      58  42  15  17  10   4  30  22  36  16  13   8   5   0   0   0
857       0   0   0   0   0   0   0   0   1   0   1   0   2  55   0   0
...      ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
2648853  27  66  33  94  49  28  15  25  20  14  31  42  17  25  22  13
2649052  18   2  34   3   2   5   0   3   0   0   0   0  10   0   0   0
2649097   0  48   6   5  37   1   0   0   6   4   3  30   8  19   1   0
2649285  49  19   6  24  12  18   1   1   8  10   6   8   1   0   2   2
2649296  41  34  48  38  37  12   0  17  12   8   4   0   3   1   0   0

[14833 rows x 16 columns]

In [13]:
user_slice_count['valid_slice'] = user_slice_count[user_slice_count >= 15].count(axis=1)
user_slice_count

slice,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,valid_slice
user_id,,,,,,,,,,,,,,,,,
437,0,0,0,0,0,0,0,15,0,0,1,29,9,0,11,24,3
485,16,42,1,3,0,0,0,0,0,0,17,6,0,0,6,0,3
544,18,7,1,7,2,0,5,18,2,4,1,1,1,0,0,0,2
684,58,42,15,17,10,4,30,22,36,16,13,8,5,0,0,0,8
857,0,0,0,0,0,0,0,0,1,0,1,0,2,55,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2648853,27,66,33,94,49,28,15,25,20,14,31,42,17,25,22,13,14
2649052,18,2,34,3,2,5,0,3,0,0,0,0,10,0,0,0,2
2649097,0,48,6,5,37,1,0,0,6,4,3,30,8,19,1,0,4
2649285,49,19,6,24,12,18,1,1,8,10,6,8,1,0,2,2,4
2649296,41,34,48,38,37,12,0,17,12,8,4,0,3,1,0,0,6

In [14]:
active_users = valid_users[valid_users['count'] >= 100]
active_users = active_users.merge(user_slice_count['valid_slice'], on='user_id', how='left')
active_users = active_users[active_users['user_id'].isin(user_slice_count[user_slice_count['valid_slice'] >= 4].index)]
active_users

      user_id        min        max  count  valid_slice
0         684 2001-10-05 2005-01-27    276            8
2        1333 2000-12-20 2005-09-27   1581            7
4        2307 2001-01-07 2005-10-03    213            5
5        2757 2001-10-11 2005-10-26    340           10
6        2976 2001-08-10 2005-12-22    763           12
...       ...        ...        ...    ...          ...
9014  2648298 2001-06-27 2005-06-08    198            6
9015  2648853 2001-09-23 2005-11-30    521           14
9016  2649097 2001-10-28 2005-07-09    168            4
9017  2649285 2000-11-07 2005-12-05    167            4
9018  2649296 2000-03-24 2005-04-28    255            6

[6163 rows x 5 columns]

In [15]:
#convert to csv
active_users.to_csv('active_users.csv', index=False)

In [16]:
user_slice_count['count'] = user_slice_count.sum(axis=1) - user_slice_count['valid_slice']
user_slice_count

slice,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,valid_slice,count
user_id,,,,,,,,,,,,,,,,,,
437,0,0,0,0,0,0,0,15,0,0,1,29,9,0,11,24,3,89
485,16,42,1,3,0,0,0,0,0,0,17,6,0,0,6,0,3,91
544,18,7,1,7,2,0,5,18,2,4,1,1,1,0,0,0,2,67
684,58,42,15,17,10,4,30,22,36,16,13,8,5,0,0,0,8,276
857,0,0,0,0,0,0,0,0,1,0,1,0,2,55,0,0,1,59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2648853,27,66,33,94,49,28,15,25,20,14,31,42,17,25,22,13,14,521
2649052,18,2,34,3,2,5,0,3,0,0,0,0,10,0,0,0,2,77
2649097,0,48,6,5,37,1,0,0,6,4,3,30,8,19,1,0,4,168
2649285,49,19,6,24,12,18,1,1,8,10,6,8,1,0,2,2,4,167
2649296,41,34,48,38,37,12,0,17,12,8,4,0,3,1,0,0,6,255

In [21]:
#movie with ratings more than 50
movie_count = df_filter.groupby('movie_id')['user_id'].size().reset_index()
display(movie_count)
movie_count.columns = ['movie_id', 'count']
movie_count = movie_count[movie_count['count'] >= 50]
movie_count

      movie_id  user_id
0            7       12
1           12       35
2           15       23
3           16      141
4           18      514
...        ...      ...
6577     17758      298
6578     17762     1513
6579     17763      168
6580     17764     2185
6581     17765       34

[6582 rows x 2 columns]

      movie_id  count
3           16    141
4           18    514
6           29     73
10          44    455
11          45    178
...        ...    ...
6576     17756    512
6577     17758    298
6578     17762   1513
6579     17763    168
6580     17764   2185

[4105 rows x 2 columns]

In [ ]:
user_movie = df_filter[df_filter['movie_id'].isin(movie_count['movie_id'])]
user_movie = user_movie[user_movie['user_id'].isin(active_users['user_id'])]
user_movie